spring.application.name=my-app
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/joshua
spring.datasource.username=joshua
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
